[cassandra]
# Number of trials for this workload and adapter
trials  = 20
# Starting MPL (minimum number of YCSB threads)
min_mpl = 2
# Ending MPL (maximum number of YCSB threads)
max_mpl = 25
# Number to increment YCSB threads by for each successive trial
inc_mpl = 1
# Output format
output  = csv
# YCSB workload filename
workload = workloads/closed_economy_workload

[redis]
# Number of trials for this workload and adapter
trials  = 20
# Starting MPL (minimum number of YCSB threads)
min_mpl = 2
# Ending MPL (maximum number of YCSB threads)
max_mpl = 25
# Number to increment YCSB threads by for each successive trial
inc_mpl = 1
# Output format
output  = csv
# YCSB workload filename
workload = workloads/closed_economy_workload

[jdbc]
# Number of trials for this workload and adapter
trials  = 20
# Starting MPL (minimum number of YCSB threads)
min_mpl = 2
# Ending MPL (maximum number of YCSB threads)
max_mpl = 25
# Number to increment YCSB threads by for each successive trial
inc_mpl = 1
# Output format
output  = csv
# YCSB workload filename
workload = workloads/closed_economy_workload_jdbc_mysql

[jdbc]
# Number of trials for this workload and adapter
trials  = 20
# Starting MPL (minimum number of YCSB threads)
min_mpl = 2
# Ending MPL (maximum number of YCSB threads)
max_mpl = 25
# Number to increment YCSB threads by for each successive trial
inc_mpl = 1
# Output format
output  = csv
# YCSB workload filename
workload = workloads/closed_economy_workload_jdbc_postgres

[mongodb]
# Number of trials for this workload and adapter
trials  = 20
# Starting MPL (minimum number of YCSB threads)
min_mpl = 2
# Ending MPL (maximum number of YCSB threads)
max_mpl = 25
# Number to increment YCSB threads by for each successive trial
inc_mpl = 1
# Output format
output  = csv
# YCSB workload filename
workload = workloads/closed_economy_workload
