[redis]
# Number of trials for this workload and adapter
trials  = 1
# Starting MPL (minimum number of YCSB threads)
min_mpl = 1
# Ending MPL (maximum number of YCSB threads)
max_mpl = 25
# Number to increment YCSB threads by for each successive trial
inc_mpl = 1
# Output format
output  = csv
# YCSB workload filename
workload = workloads/closed_economy_workload
# Output plots
output_plots = true
