# Default values for each DBMS (can be individually overridden)
[DEFAULT]
# Number of trials for this workload and adapter
trials  = 4
# Starting MPL (minimum number of YCSB threads)
min_mpl = 1
# Ending MPL (maximum number of YCSB threads)
max_mpl = 25
# Number to increment YCSB threads by for each successive trial
inc_mpl = 2
# Output format
output = csv
# YCSB workload filename
workload = workloads/load1/closed_economy_workload
# Output plots with matplotlib
output_plots = true

#[redis:transactional]
#workload = workloads/load1/closed_economy_workload_redistrans

[redis:notrans]

# MySQL Read comitted
[jdbc:mysql_rc]
workload = workloads/load1/closed_economy_workload_mysql_rc

# MySQL Read uncommitted
[jdbc:mysql_ru]
workload = workloads/load1/closed_economy_workload_mysql_ru

# MySQL Repeatable read
[jdbc:mysql_rr]
workload = workloads/load1/closed_economy_workload_mysql_rr

# PostgreSQL Read comitted
[jdbc:postgres_rc]
workload = workloads/load1/closed_economy_workload_postgres_rc

# PostgreSQL Read uncommitted
[jdbc:postgres_ru]
workload = workloads/load1/closed_economy_workload_postgres_ru

# PostgreSQL Repeatable read
[jdbc:postgres_rr]
workload = workloads/load1/closed_economy_workload_postgres_rr

[cassandra-10]

[mongodb]
